{"flutter":{"platforms":{"android":{"default":{"projectId":"e-com-theo","appId":"1:436519925113:android:a720b8ffae92c53adcaba8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-com-theo","configurations":{"android":"1:436519925113:android:a720b8ffae92c53adcaba8","ios":"1:436519925113:ios:b4f66260fba9c1bfdcaba8","web":"1:436519925113:web:81c3905951dfba4bdcaba8"}}}}}}